<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-12-05" view-index="0" gantt-divider-location="492" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="370" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="101" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ccff00 #ff0000 #ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Representação e adição das refeições na aplicação" color="#ff0000" meeting="false" start="2022-11-11" duration="52" complete="70" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Login e Representação dos usuários na aplicação" color="#ff0000" meeting="false" start="2022-11-11" duration="52" complete="70" thirdDate="2022-11-09" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" name="Visualização do calendário das refeições" color="#ff0000" meeting="false" start="2022-12-05" duration="38" complete="20" thirdDate="2022-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Inserção de créditos no sistema e registro desta transação #5" color="#ff0000" meeting="false" start="2022-12-05" duration="38" complete="50" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Venda de tíquete de refeição" color="#ccff00" meeting="false" start="2022-12-13" duration="33" complete="50" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Criação da catraca virtual" color="#ccff00" meeting="false" start="2022-12-13" duration="33" complete="50" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Permitir a entrada dos clientes no estabelecimento" color="#8cb6ce" meeting="false" start="2023-01-04" duration="19" complete="35" thirdDate="2023-01-04" thirdDate-constraint="1" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Planejamento inicial">
            <previous-task id="0" start="2022-11-11" duration="10" meeting="false" super="false"/>
            <previous-task id="1" start="2022-11-09" duration="10" meeting="false" super="false"/>
            <previous-task id="2" start="2022-11-25" duration="10" meeting="false" super="false"/>
            <previous-task id="3" start="2022-11-23" duration="10" meeting="false" super="false"/>
            <previous-task id="4" start="2022-12-09" duration="12" meeting="false" super="false"/>
            <previous-task id="5" start="2022-12-07" duration="12" meeting="false" super="false"/>
            <previous-task id="6" start="2023-01-04" duration="10" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Planejamento ajustado">
            <previous-task id="0" start="2022-11-11" duration="27" meeting="false" super="false"/>
            <previous-task id="1" start="2022-11-11" duration="25" meeting="false" super="false"/>
            <previous-task id="2" start="2022-12-20" duration="11" meeting="false" super="false"/>
            <previous-task id="3" start="2022-12-16" duration="11" meeting="false" super="false"/>
            <previous-task id="4" start="2023-01-04" duration="12" meeting="false" super="false"/>
            <previous-task id="5" start="2022-12-23" duration="12" meeting="false" super="false"/>
            <previous-task id="6" start="2023-01-20" duration="4" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Planejamento ajustado (20/01/2023)">
            <previous-task id="0" start="2022-11-11" duration="27" meeting="false" super="false"/>
            <previous-task id="1" start="2022-11-11" duration="25" meeting="false" super="false"/>
            <previous-task id="2" start="2022-12-20" duration="11" meeting="false" super="false"/>
            <previous-task id="3" start="2022-12-16" duration="11" meeting="false" super="false"/>
            <previous-task id="4" start="2023-01-04" duration="12" meeting="false" super="false"/>
            <previous-task id="5" start="2022-12-23" duration="12" meeting="false" super="false"/>
            <previous-task id="6" start="2023-01-20" duration="4" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
